---
- name: 'Downloading docker image: cAdvisor'
  docker_image:
      name: "{{docker_images.cadvisor}}"

- name: 'Downloading docker image: Node Exporter'
  docker_image:
      name: "{{docker_images.node_exporter}}"